//Вывод третьей цифры заданного числа или сообщение об ее отсутствии
int a = 75;
Console.WriteLine($"Задано число {a}");
int b = a / 100;
int c = a % 10;

if(b > 0) 
{
    Console.WriteLine($"Третья цифра в заданном числе - {c}");
}
else
{
    Console.WriteLine("Третьей цифры в заданном числе нет");
}


